# -*- mode: ruby -*-
# vi: set ft=ruby :


Vagrant.configure("2") do |config|


  config.vm.provision "shell", inline: <<-SHELL
      sudo -i
      yum install -y bash-completion-extras
    SHELL


    config.vm.define "DB" do |db|
        db.vm.box = "Maria-DB"
        db.vm.hostname = "db"
        db.vm.box = "Dmitriy_Kravets/Centos7-basebox"
        db.vm.network "private_network", ip: "192.168.1.4"
        db.vm.synced_folder "../data", "/custom_shared"
        db.vm.provider "virtualbox" do |vb|
          vb.customize ["modifyvm", :id, "--cpuexecutioncap", "75"]
          vb.memory = 1024
          vb.cpus = 1
        end

$script = <<-SCRIPT
    cat <<EOF | mysql
    SET PASSWORD FOR 'root'@'localhost' = '*14E65567ABDB5135D0CFD9A70B3032C179A49EE7';
    CREATE user 'root'@'192.168.1.3' identified by PASSWORD '*14E65567ABDB5135D0CFD9A70B3032C179A49EE7';
    GRANT ALL PRIVILEGES ON *.* TO 'root'@'localhost';
    GRANT ALL PRIVILEGES ON *.* TO 'root'@'192.168.1.3';
    Create user 'vagrant'@'192.168.1.3' identified by PASSWORD '*04E6E1273D1783DF7D57DC5479FE01CFFDFD0058';
    Create user 'vagrant'@'localhost' identified by PASSWORD '*04E6E1273D1783DF7D57DC5479FE01CFFDFD0058';
    GRANT ALL ON *.* TO 'vagrant'@'localhost';
    GRANT ALL ON *.* TO 'vagrant'@'192.168.1.3';
    DELETE FROM mysql.user WHERE User='';
    FLUSH PRIVILEGES;
EOF
SCRIPT


  db.vm.provision "Install Maria-DB", type: "shell" do |mdb|
    mdb.inline = <<-EOF
    yum install -y mariadb-server
    echo bind-address = 0.0.0.0 >> /etc/my.cnf
    echo skip networking = 192.168.1.4 >> /etc/my.cnf
    systemctl enable mariadb
    systemctl start mariadb
    firewall-cmd --zone=public --add-port=3306/tcp --permanent
    firewall-cmd --zone=public --add-service=mysql --permanent
    firewall-cmd --reload
    echo Hello!
    EOF
  end



  db.vm.provision "manage mysql accounts", type: "shell" do |mngdb|
    mngdb.inline = $script
  end
  end



  config.vm.define "web" do |web|
      web.vm.box = "apache"
      web.vm.hostname = "web"
      web.vm.box = "Dmitriy_Kravets/Centos7-basebox"
      web.vm.network "private_network", ip: "192.168.1.3"
      web.vm.network "forwarded_port", guest: 80, host: 8080
      web.vm.synced_folder "../data", "/custom_shared"
      web.vm.provider "virtualbox" do |vb|
        vb.customize ["modifyvm", :id, "--cpuexecutioncap", "75"]
        vb.memory = 1024
        vb.cpus = 1
      end

      web.vm.provision "Install appache", type: "shell" do |httpd|
        httpd.inline = <<-WHATEVER
        yum -y install httpd
        yum -y install php php-mysql
        firewall-cmd --zone=public --add-port=80/tcp --permanent
        firewall-cmd --zone=public --add-service=mysql --permanent
        firewall-cmd --reload
        setsebool -P httpd_can_network_connect_db=on
        systemctl enable httpd
        systemctl start httpd
        WHATEVER
      end
      web.vm.provision "test mysql php page", type: "shell" do |php_doc|
        php_doc.inline = <<-HEREDOC
    cat <<EOF >> /var/www/html/index.php
<?php
\\$servername = "192.168.1.4";
\\$username = "vagrant";
\\$password = "vagrant";
// Create connection
\\$conn = new mysqli(\\$servername, \\$username, \\$password);
// Check connection
if (\\$conn->connect_error) {
      die("Connection failed: " . \\$conn->connect_error);
      }
echo "Connected successfully";
?>
EOF
HEREDOC
      end

  end

end
